<html>
    <head>
        <title> Contact -- Site Blanao</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
        <link rel="stylesheet" type="text/css" href="css/scroll-bar.css">
        <link rel="icon" href="/faviconn.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/faviconn.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <meta name="description" content="Contact -- Intra in contact cu mine trimitandu-mi un mail... Sau asa ar trebui sa fie, formularul de contact nu merge ">
        <meta name="keywords" content="HTML,CSS,Proiect Blanaos,Contact">
        <meta name="author" content="Cucu Toma Daniel">
        <script src="jquery-content.jquery"></script> 
    </head>
    
     <script type="text/javascript">
        $(document).ready(function(){
        $('#navbar').load('navbar.html');
        $('#footer').load('footer-html.html');
        //$('#nota').load('nota.html');
        });
     </script>
    
    
    
    <body>
    
     <div id="navbar"></div>

    <div class="hero-image">
          <img src="img/hero-img-contact.jpg" alt="noi doi" class="hero-img">
    </div>
     <div class="container">
       <div class="continut">
        <h1>Contact form </h1>
        <p>Here should be a functional contact form, but I could not integrate php code into the site and the form does nothing :)</p>
         <p>For further information see my <a href="https://www.linkedin.com/in/cucu-toma-daniel-896710162/">LinkedIn</a> profile </p>
        </div>
         <div class="form">
            <form action="/action_page.php">
               <label for="fname"> Name</label>
               <input type="text" id="fname" name="firstname" placeholder="Your name">
               <label for="telefon">Phone</label>
                <input type="tel"  name="telefon" placeholder="Your phone number">
                <label for="telefon">Email</label>
                <input type="email"  name="Emial" placeholder="E-mail">
     
                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Write your message ..." style="height:170px"></textarea>
                <input type="submit" value="Trimite">
             </form>
        </div>
      </div>
        
        <div class="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d827.0998837086162!2d24.143902369424854!3d45.790800818680964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sro!4v1546529317315" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
        
          <div id="nota"></div>
        
          <div id="footer"></div>
 
    </body>
</html>